[bumpversion]
current_version = 0.1.17
commit = True
tag = True

[bumpversion:file:octavvs/__init__.py]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:conda/meta.yaml]
search = set version = "{current_version}"
replace = set version = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
